# FlowFerge

./: .gitignore  README.md  docker-compose.yml
backend/: FlowForge.sln
backend/src/FlowForge.API/: FlowForge.API.csproj  FlowForge.API.http  Program.cs  appsettings.Example.json
backend/src/FlowForge.API/Common/: ResultExtensions.cs
backend/src/FlowForge.API/Controllers/: AuthController.cs  BoardsController.cs  DashboardController.cs  HealthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
backend/src/FlowForge.API/Hubs/: BoardHub.cs
backend/src/FlowForge.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/FlowForge.API/Properties/: launchSettings.json
backend/src/FlowForge.Application/: DependencyInjection.cs  FlowForge.Application.csproj
backend/src/FlowForge.Application/Common/Abstractions/: ICurrentUser.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITenantContext.cs
backend/src/FlowForge.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/src/FlowForge.Application/Identity/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeAllTokensCommand.cs
backend/src/FlowForge.Application/Identity/DTOs/: AuthDtos.cs
backend/src/FlowForge.Application/Identity/Queries/: GetCurrentUserQuery.cs  GetTenantMembersQuery.cs
backend/src/FlowForge.Application/Projects/Commands/: CreateProjectCommand.cs  CreateTaskCommand.cs  MoveTaskCommand.cs
backend/src/FlowForge.Application/Projects/DTOs/: ProjectDtos.cs
backend/src/FlowForge.Application/Projects/Queries/: GetBoardByIdQuery.cs  GetDashboardStatsQuery.cs  GetMyTasksQuery.cs  GetProjectBoardsQuery.cs  GetProjectByIdQuery.cs  GetProjectsQuery.cs
backend/src/FlowForge.Domain/: FlowForge.Domain.csproj
backend/src/FlowForge.Domain/Auditing/: AuditLog.cs
backend/src/FlowForge.Domain/Common/: IUnitOfWork.cs
backend/src/FlowForge.Domain/Identity/: Membership.cs  RefreshToken.cs  Tenant.cs  User.cs
backend/src/FlowForge.Domain/Identity/Enums/: MembershipRole.cs  UserStatus.cs
backend/src/FlowForge.Domain/Identity/Events/: TenantCreatedEvent.cs  UserJoinedTenantEvent.cs  UserRegisteredEvent.cs
backend/src/FlowForge.Domain/Identity/Repositories/: IMembershipRepository.cs  IRefreshTokenRepository.cs  ITenantRepository.cs  IUserRepository.cs
backend/src/FlowForge.Domain/Identity/ValueObjects/: Email.cs
backend/src/FlowForge.Domain/Projects/: Board.cs  BoardList.cs  Label.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  Sprint.cs  TaskAttachment.cs  TaskComment.cs  TaskLabel.cs  TaskWatcher.cs
backend/src/FlowForge.Domain/Projects/Enums/: BoardType.cs  ProjectStatus.cs  ProjectVisibility.cs  SprintStatus.cs  TaskPriority.cs  TaskType.cs
backend/src/FlowForge.Domain/Projects/Events/: CommentAddedEvent.cs  ProjectCreatedEvent.cs  TaskAssignedEvent.cs  TaskCreatedEvent.cs  TaskMovedEvent.cs  TaskStatusChangedEvent.cs
backend/src/FlowForge.Domain/Projects/Repositories/: IBoardRepository.cs  ILabelRepository.cs  IProjectRepository.cs  ISprintRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs
backend/src/FlowForge.Domain/Projects/ValueObjects/: ProjectKey.cs
backend/src/FlowForge.Infrastructure/: DependencyInjection.cs  FlowForge.Infrastructure.csproj
backend/src/FlowForge.Infrastructure/Persistence/: FlowForgeDbContext.cs  UnitOfWork.cs
backend/src/FlowForge.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  BoardConfiguration.cs  BoardListConfiguration.cs  LabelConfiguration.cs  MembershipConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  ProjectTaskConfiguration.cs  RefreshTokenConfiguration.cs  SprintConfiguration.cs  TaskAttachmentConfiguration.cs  TaskCommentConfiguration.cs  TaskJoinTablesConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
backend/src/FlowForge.Infrastructure/Persistence/Migrations/: 20260604120554_InitialCreate.Designer.cs  20260604120554_InitialCreate.cs  FlowForgeDbContextModelSnapshot.cs
backend/src/FlowForge.Infrastructure/Persistence/Repositories/: BoardRepository.cs  LabelRepository.cs  MembershipRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  SprintRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  TenantRepository.cs  UserRepository.cs
backend/src/FlowForge.Infrastructure/Services/Auth/: CurrentUser.cs  DateTimeProvider.cs  JwtTokenGenerator.cs  PasswordHasher.cs  TenantContext.cs
backend/src/FlowForge.Shared/: FlowForge.Shared.csproj
backend/src/FlowForge.Shared/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  SoftDeletableEntity.cs  TenantEntity.cs  ValueObject.cs
backend/src/FlowForge.Shared/Results/: Error.cs  Result.cs
backend/src/FlowForge.Workers/: FlowForge.Workers.csproj  Program.cs  Worker.cs
backend/src/FlowForge.Workers/Properties/: launchSettings.json
backend/tests/FlowForge.API.IntegrationTests/: FlowForge.API.IntegrationTests.csproj  UnitTest1.cs
backend/tests/FlowForge.Application.Tests/: FlowForge.Application.Tests.csproj  UnitTest1.cs
backend/tests/FlowForge.Domain.Tests/: FlowForge.Domain.Tests.csproj  UnitTest1.cs
frontend/flowforge-web/: README.md  angular.json  package-lock.json  package.json
frontend/flowforge-web/src/: index.html
frontend/flowforge-web/src/app/: app.spec.ts  app.ts
frontend/flowforge-web/src/app/core/services/: signalr.service.ts
frontend/flowforge-web/src/app/features/projects/project-detail/: project-detail.component.html  project-detail.component.scss  project-detail.component.ts
frontend/flowforge-web/src/app/shared/models/: project.models.ts
frontend/flowforge-web/src/app/shared/services/: boards.service.ts  tasks.service.ts
frontend/flowforge-web/src/environments/: environment.ts
